柴油
榆林
记者
站里
公司
加油机
问题
地处
中国石化
断档
扫把
煤块
服务
油品
形成
石油
奋斗
证明
站长
供不应求
没有
10
加油站
成为
装潢
水库
上下一心
出现
油箱
司机
土豆
石化
员工
工作
分公司
喷灯
加油
师傅
陈文艳
沙尘暴
榆林石油
中国石化加油站
中国石化新闻网
集气站
气井
生产
工作量
需要
沙地
同事
生机
建宁
集气
照片
流程
静电
菜地
金牌
姚建忠
公寓
管线
进入
阀门
生活
下来
气田
想到
到位
位于
恋爱
沙柳
何月
管道
小伙子
陈晓旭
年龄
回到
华北
天然气
小时
感动
职工
粉刷
人员
城市
流程区
是职工
毛乌素沙地
值班牌
稠油
注入
集团公司
项目
工艺技术
管理
进行
氮气
资料
阴山
显示
介绍
油田
流入
抽油机
草原
戈壁
先导
稠油热采
开始
地层
看到
牧民
于光华
勘探
石头
书法
便道
丁欣
抽油杆
蒸汽
荒原
工业
井口
大漠
底座
数据
开发
内蒙古
加热
行驶
效果
兴奋
扎根
套管
清水
苏勃达
来到
温度
原油
中原油田
先导试验
稠油开发
干油田
中原油田内蒙古
油田锡
取样桶
井井场
采油区
通向
导致
星星
生活区
信号
野驴
羊圈
水井
大地
油井
路标
沙漠
赛日娜
觉得
骆驼
土路
造成
采油
地方
穿越
采油工
无人区
机会
缺水
油漆
姜立华
队伍
洗澡
动物
适合
孩子
铁皮
荒漠化
乌拉特后旗
结构
提供
玛瑙
孙莉
魏志伟
供热
住房
草场
解冻
捡石头
生活用水
石头是
中国石化队伍
荒漠化草原
车熄火
华北局
时候
道路
离开
联系
图片
任务
安排
值得
包头
完成
韩卫东
提出
陕西
休息
说话
呼和浩特
情况
指挥部
活儿
同志
回来
空气
会合
报社
注意
想象
栗阳
领导
单位
出来
画面
鄂尔多斯
报道
到达
返回
基层
遇到
新闻
消息
继续
胡庆明
变成
出去
行程
策划
稿子
火车
行动
对象
采写
拍摄
可以
蔡廷永
采访
井架
航班
时间
出发
李诗晓
给予
效率
航班取消
系列报道
文字记者
报社领导
传回报社
石油公司
华北石油
内蒙古石油公司
内蒙古采访
一体化
成果
董事会
老区
规模
应用
成本
排放量
市场
核心
贸易
竞争力
激励
开支
措施
改善
能源
供应
加强
模式
要点概览
迎接
能力
保持
煤化工
成绩
目标
总部
公用
考核
总结
层面
营销
优势
培育
维护
成效
加快
实施
销售
标准
乙方
注重
资源
建设
改造
集团
世界
需求
创新
经济
投入
规划
炼油
总体
质量
降低
指标
政治
环境
突破
实行
建立
完善
人才
要求
战略
力度
升级
围绕
发现
控制
价值
燃料油
拓展
炼化
职能
坚持
解放思想
客户
成品油
科研
作用
充分发挥
抓好
狠抓
开展
形象
部门
持续
产销
整体
合资
研究
社区
技术
增长
发展
科技
用工
专业化
特色
优化
产品
工程建设
进一步提高
深化
干部
实现
理念
管理水平
国际
推动
攻关
投资
调整
催化剂
装备
板块
全年
核心技术
提升
信息化
条件
确保
产业
参与
建成
中央
装置
资金
风险管理
堵塞
风险
取得
体系
产量
发挥
机关
经营
健全
获得
推行
体制
促进
产能
社会
国家
主业
奠定
化工
储量
推进
工程
排放
方面
关系
历史
工业化
增效
同时
采购
水平
加大
企业
责任
碳排放
基础
高端
增强
经济效益
机制
乙烯
系列
制度
权益
保障
方式
加工
新高
评价
会议
传统
得到
强化
业务
思想
领域
重点
低碳
总量
运行
环保
油气
标准化
效益
物资
改革
下降
主题
提高
落实
步伐
进展
转变
绿色低碳
竞争优势
石油工程
装置建成
原油加工
工程要
炼化工程
基础管理工作
科技创新
炼化项目
勘探开发技术
页岩油气
制度体系
体制机制
产业结构
中央企业
公司形象
重点工程建设
油气勘探
优化资源
产品结构
总量增长
炼油业务
发展方式
油气储量产量
煤化工项目
化工业务
发展目标
推进体制
资源优化
人力资源
王天普
统筹
王天普作
国际化
差异化
培养
张耀仓
获取
跨越
资产
人才队伍
是油气
整体优势
打造
仓储物流
影响力
扩大
国际贸易
国际市场
贸易网络
提升国际
确立
政策
解决
承担
服务水平
原则
曹耀峰
运行机制
运行费用分担
保障机制
社区服务
社区改革
是社区
社区运行
社区管理
企业社区
推进社区
要重点
群众
担当
业绩
活动
全局
结合
团结
党组织
营造
国务院
出席
节日
认识
当做
分析
坚定不移
创造
报告
党组
责任感
信心
傅成玉
带头
精神
珍惜
做好
舆论
部署
季晓南
检查
实际
负责人
观念
监事会
董事长
形势
监督
总经理
方向
讲话
国际竞争力
转变观念
专题报告
主题报告
座谈会精神
领导干部
工作会议
干部员工
集团公司党组
集团公司领导
油气田
讨论
作为
意识
技术创新
有助于
动员会
认为
机遇
华东
胜利
盆地
代表
会战
表示
河南
重点地区
油田板块
油田板块代表
胜利油田
孙焕泉说
能够
党委书记
支撑
工艺
过程
顾问
研究院
融合
关键
科研单位
引进
中国
平台
研发
战略性核心技术
主攻方向
技术进步
石油勘探
研究院院长
科技研发
加快科研
研究院党委书记
石油化工
引进人才
上市
设计
施工
重组
活力
行业
调动
傅成玉同志
员工队伍
公司总经理
施工企业
工程建设公司
工程公司
工程企业
墨西哥子公司
部分
经验
南美
团队
排头兵
党组领导
退出
美洲
专题
中东
学习
深入
油气产量
单位代表
联合石化
国际石油
项目总经理
投稿
用户名
通知
注册
联系人
阅读
记者站
附件
通讯员
技术维护
门户网站
频道
名单
启用
审核
用户
改版
报社门户网站
综合办公室
投稿平台
中国石化报社
名单回执
石化报社
构造
印尼
股份
拥有
SPC公司
中国石油
远景构造
公司是
发现天然气
推广
经销商
章建华
会见
合作
戴厚良
具有
煤矿
水平井
瓦斯
河南省
煤层气
地面
地质
研制
有限公司
借鉴
鹤壁
矿区
领先水平
世界难题
项目运用
煤层气地面
河南省煤层气
多分支水平井技术
MIBK装置
日本
工厂
爆炸
化学
停工
价格
历史新高
Ohtake工厂
MIBK价格
现货价格
亚洲市场
MIBK现货价格
三井化学
出口
减少
生效
伊朗
欧佩克
制裁
制裁措施
石油市场
原油日产量
伊朗原油
听取
市场占有率
作出
调研
汇报
了解
重庆
雷锋
一行
贡献
压缩
重庆石油
天然气化工
差异化发展
维护企业
傅成玉一行
张海潮
四川维尼纶厂
交流
管理组
领导人员
参观
巴陵石化
巴陵
学长炼
信息
构筑
合同
合同管理
系统
合同管理信息
总部要求
面积
设施
采用
火炬
火炬系统
张伟
事业
信念
奉献
航天
生命
超越
巡回
追求
赋予
人民
央企人
品格
时代
无私奉献
吃苦
人生
广州
体现
地震
铁人
中国特色社会主义
社会责任感
中国航天
铁人精神
航天事业
奉献精神
伊拉克
帮助
车型
合作伙伴

相关
签署
深度
车辆
有关企业
合作协议
装备技术
股权
扩能
阿德莱德
澳大利亚
出售
LNG项目
出售澳大利亚
道琼斯
Origin能源
能耗
90
汽油
车间
负荷
竞赛
换热器
保证
济南炼化
催化
长周期运行
操作
Zorb装置
原料汽油
济南
水系统
排污
利用
消耗
回收
天津石化
水进行
循环水
加以
管理者
环节
整合
达到
市场经济
构建
进步
国有
因素
内涵
市场竞争
内容
存在
物质
吉林日报
文化
高度
载体
高层管理者
企业文化
导向作用
团队精神
文化建设
国有企业
精神家园
是企业
煤炭企业
企业是
企业建设
文化氛围
瑞士威德福公司
准备
品种
交易
期货
支持
监管
期权
引入
金融
衍生
商品
合格
我国
开放
规则
证监会
美国
姜洋
股指
格局
原油定价
原油期货
期货公司
国债期货
期货投资者
期货市场
超过
利雅得
沙特阿拉伯
俄罗斯
日产量
石油数据库
原油产量
地区
埃尔比勒
政府
库尔德地区
出口原油
管道出口
库尔德地区政府
汽柴油
出厂
增产
增加
配置
制定
库存
满足
计划
化工轻油
高附加值产品
同比增加
市场供应
配置计划
增产成品油
化工轻油产量
调整装置
页岩
完钻
使用
泥浆
区块
钻探
页岩油气水平井
计量
平顶山
实现净利润
高于
公有制
毫不动摇
所有制
人民日报
展现
就业
阶段
生产力
社会主义
理论
公有制经济
是社会主义
所有制结构
社会主义国家
生产力发展
经济发展
空间
面板
棕榈油
意义
润滑油
配套
强调
开发区
黑龙江
院长
比如
京东方
资金投入
参股
国民经济
产业链
供应商
依托
天津
品牌
大树
股份制
国企
打破
总额

大庆
垄断
处于
乔木
液晶面板
平板显示
油气经济圈
大庆油田
发展空间
一轻集团
所有制经济
企业提供
油田公司
科技企业
刘瑞说
深圳
中心
香港
特区
压力
干线
能源消费
中亚天然气
作业
中海
收入
钻井
技术服务
测井
墨西哥
比重
上升
油田技术服务
市场开拓
见成效
河南油田设计院
税务局
认定
享受
国家高新技术企业
高新技术企业
进口量
进口
削减
财年
印度
伊朗原油进口量
同比
决定
财年日本
岗位
设备
地方农业生产
包装
尿素
运输
安庆
安庆石化
尿素出厂
尿素包装
北京市
市长
主任
北京
郭金龙
首都
中国特色
王勇
时期
致辞
双方
综合
合作备忘录
所有制企业
北京市委
会见新疆维吾尔自治区
陕西省
陕西石油
西安石化
经济社会
呼伦贝尔市
褐煤
邹来方说
商业化
年产量
邹来方
外国
费用
动态
试验
测试
骨干
提取
掌握
穿过
距离
资源量
申瑞臣
钻井工程技术
申瑞臣教授
装备研制
乔磊博士
改善煤矿
提高煤矿
煤矿瓦斯事故
中国石油集团公司
我国煤层气
开采煤层气
开发煤层气
煤层气开发
煤层气钻井
I煤层气
I煤层气水平井
储备
全球
机构
并存
劣势
财政
立法
运作
具备
财政负担
是政府
石油储备
国家石油
机构储备
储备机制
石油企业
储备机构
同意
国土资源部
实验室
重点实验室
页岩气资源
资源战略
页岩气
累计
消化
型号
壳牌
气化
合成氨
停车损失
周期
同行企业
高负荷
投产
长周期
方案
煤炭
化肥事业
煤气化
粉煤气化
煤气化装置
气化装置
原料煤
原料
俄罗斯西布尔公司
放慢
油价
构成
吉隆坡
位数油价
预计
全球天然气需求
液化天然气
可能
签订
韩国
达成
意味着
总统
访华
竞争
利益
输气
文章
接受
俄方
普京
供气
谈判
希望
目标市场
普京访华
能源合作
天然气出口
天然气谈判
俄罗斯天然气
王海运
污染
吴晓青
汽车
城市化
进程
机动车
发布会
环境问题
机动车污染
德黑兰
巴基斯坦
主管
铺设
输送
媒体
IP管道
管道铺设
巴基斯坦管道
特点
教育
党员
使命
做贡献
起来
堡垒
作风
引导
领导班子
组织
履行
纯洁性
融入
学习时报
政治优势
职工群众
党员干部
经济组织
社会责任
干部职工
党员干部队伍
企业发展
企业干部职工
光明
手术
治疗
眼科
患者
白内障
新疆
福利
张家仁
中华
捐赠
复明
广西
医院
列车医院
治疗中心
光明日报
宣读
组建
赵正永
革命
陕北
揭牌
全省
省长
书记
长庆油田
延安市
高效率
有关部门
省委
延安
科学
互利
仪式
延长
油气资源
陕西省委
出席仪式
石油集团
中国石油集团
刘先生
出台
用于
优惠措施
资质
出租车
李雅兰
用量
选用
负担
天然气出租车
出租车改装
使用天然气
北京天然气
暴跌
莫斯科
技术人员
燕山石化
炼油装置
入库
制订
资金占用
专业
积压
沧州
原因
配合
沧州分公司
需求计划
责任单位
相关部门
物资供应
责任主体
责任追究
物资储备
库物资
积压物资
召开
经营规模
腈纶
太阳能
太阳能加油站
基础设施
民间资本
鼓励
意见
因特网
网络
电信业
电信
试点
通信
电信业务
进入电信业
法制建设
业务试点
电信企业
发布
利润
下滑
银行
民间
放缓
完善社会主义
盈利
资本
玻璃门
两会
国资
全国
限制
人士
壁垒
审批
温家宝
放开
放宽
部委
细则
不乏
关注
22
实施细则
同比下滑
村镇银行
实施意见
投资需求
价格机制
企业下降
国务院要求
国家能源
经济下行
私人企业
企业利润
中国经济
经济增速
民生
改变
约束
布局
挑战
面临
装机
水电
节能
居民
电网
人类
区域
战略性
对外依存度
人口
影响
变化
管网
自主
现代化
城乡
机组
变革
核电
障碍
强度
农村
消费
发电
输电
优先
惠及
生存
城镇
电力
气候变化
居世界
生态环境
地缘政治
改善民生
自主创新能力
统筹城乡
行业管理
消费总量
农村电网
保障能力
保障任务
消费国
小康社会
利用方式
结构调整
加强农村
体制创新
推动经济
我国能源
我国产业结构
全球能源
我国经济社会
能源发展
国际能源
能源资源
实施能源
能源结构
能源生产
能源供应
深化能源
提高能源
能源科技
推动能源
能源产业
世界能源
全球能源市场
能源体制
能源是
能源基地
绿色能源
化石能源
调整能源
能源民生
能源国际
加强能源
能源建设
能源体制机制
时期我国能源
能源基础设施
能源市场
地区能源
环路
80
燃气
包括
相比
上海
俞正声
市委
王天普一行
上海市委
产品质量
学生
加氢
预处理
原料预处理
Zorb工艺
加氢装置
洛阳石化
高附加值汽油
监察
查找
中原
合同执行
效能监察
物资采购管理
物资质量
参加
电厂
青工
献血
爱心
胜利发电厂
义务献血
海况
水深
锚地
避风
克服
台风
反腐倡廉
党委
纪委
党总支
辅导报告
强卫东
素质
王勇同志
为主
宗旨
伴随
国家开发投资公司
探索
源自
绿色
创造财富
国家经济
是公司
经济日报
企业社会责任
总裁
GE公司
泰国
官员
越南
泰国合作伙伴
官员表示
石化项目
位于越南
越南国家
化工集团
路透社
分析师
统计
美国原油
美国原油库存
原油库存
山西
转型项目
硝酸铵钙
数据统计
二氧化硫
品质
生产线
湖南
满足湖南
经济建设
湖南市场
地方经济
化工原料
部长
伊朗石油
油气工业产品
组成
镜头
新华社
涪陵
中央电视台
绿色发展
江汉油田
示范区
采访团
媒体采访团
媒体记者
腾讯
雪佛龙
液体
孟加拉国
持有
5月份美国
美国原油进口量
5月份
Hides气田
巴新
钻井战役
埃克森美孚
埃克森美孚公司
竣工
油品质量
洛阳
洛阳石化油品
防汛
水位
洞庭湖
供销
邵宁说
集中
紧密结合
是否
培训
邵宁
利益格局
差异
纪检
采购管理
中国青年报
企业采购管理
重点工作
水电厂
河南油田
上调
全球石油
石油需求
全球石油需求
联动
24
抄表员
选择
刘女士
就是
物价局
听证
照顾
公布
电价
家庭
发生
兼顾
阶梯
优惠
变动
权威
市民
应该
档次
提价
公告
南京
涨幅
南京市
听证会
上班族
幅度
江苏
省物价局
优惠政策
联动周期
物价部门
管道天然气
阶梯电价
南京市民
阶梯气价
价格改革
管道天然气价格
天然气价
调整价格
保持天然气
听证方案
阶梯方案
套用方案
天然气价格
张先生
33
应急
隐患
抢险
负责
雨水
做到
技术培训
总厂
排水
胜利石化
潜水泵
排水泵
成功率
思路
油藏
动用
参数
方法
华北分公司
地质储量
施工参数
延安组油藏
水平井开发
有群众
选拔
考察
人选
任用
资格审查
实绩
推荐
选人
差额
长岭炼化
转向
导向
报名
差额考察
塔河炼化
立足
实践
采取
管理能力
专家
技能
管理人员
锻炼
操作队伍
专业技术
专业技术人员
区经营
市公司
劳动
减轻
规范
手段
广东石油
省公司
全员营销
体制优化
劳动效率
加油站劳动
用工体制
持卡消费
深井
决策
储层
项目管理
勘探理论
协调
管理模式
试车
授权
转型
沟通
执行
委托
管理服务
业主
承包
组织架构
高端业务
业务转型
业主项目
强化项目
项目管理服务
监理
电子商务
山东
联合
一体
带动
主体
零售
门店
定位
体验
山东石油
特色经营
营销模式
油品销售
充装
重庆市
直销
运行情况
天然气业务
增效益
天然气市场
跨文化
运营
外国人
油公司
敢于
变为
商业
Addax公司
文化融合
保持高度国际化
国际油公司
资产组合
发展战略
运营体系
开发团队
公司价值
国际化战略
价格分析
减去
定价
价格分析系统
化工销售
营销水平
利润到
化工板块
物料
采暖
示范
气体
废热
燃料
环境友好
废气
污水
污染物
围墙
循环
裂解
损失
燕山
储运
污水处理
理念引导
政策引导
废热回收
系统优化
生产流程
废气利用
废热资源
市场化
全方位
集中化
成立
依靠
后勤
用工水平
用工规模
市场管理
办社会
单位有
分解
标杆
全员
人人
典型
细化
预算
办法
下达
技术指标
管控
财务
化管理
激发
奖励
立项
重点费用
项目化管理
实行项目
海南
高附加值
损失率
节流
潜能
挖掘
回收装置
化工类产品
开源节流
开源
丙烯
催化裂化
现金
计价
海南炼化
轻油收
尊重
指出
面向
转化
担子
文件
指导
成长
党建
基层党组织
党建工作
炼油板块
党支部书记
核心竞争力
建设高素质
企业代表
抓党建
油田企业
化工企业
科研企业
销售企业
化工企业代表
算账
劳动生产率
规模翻番
用工总量
镇海炼化
镇海
中国石化集团公司
势头
干部座谈会
实力
使命感
贯彻
部门要
重要性
内功
组长
适应
坚定
统一
李安喜
改进
把握
闭幕
总结讲话
形式
危机
关心
重视
王天普总经理
关爱员工
是会议
目标任务
主持会议
制度建设
企业核心竞争力
个人
智慧
实干
做法
领导干部座谈会
世界经济
工作思路
企业有
勘探权
广州控股
招标
受益
意向
依赖
火电
常规天然气
电力企业
著作权
重点炼油
软件
公用工程系统
能量
模拟
能量系统
提高企业
模拟技术
炼化企业
优化技术
过程能量
项目组
物探
干部座谈会精神
河口
出动
收油
整治
沾化县
捣毁
治安
犯罪分子
采油厂
油区
油区治安
油区治安环境
河口采油厂
砂岩油气
目的
并购
中国企业
江正洪
撰写
对照
发出
进取
生活会
心得
实际行动
李安喜同志
李安喜精神
学习李安喜
见贤思
事迹
号召
宣传
真抓实干
本职工作
展开
石化总厂
茂名石化
动力
绩效
追赶
学安喜
安喜
广东
茂名
追赶措施
学镇海
江汉
扬子
向前
扬子石化
油气生产
学习典型
找差距
搬迁
化工产品
园区
精细化工
全市
力争
新建
基地
产值
总产值
技术中心
销售产值
工业总产值
综合能耗
石化原料
炼油石化
炼油项目
原油管道
重庆化工
涪陵化工基地
化工产业
全市化工产业
重庆化工行业
化工基地
哈萨克斯坦
事故
有关
环保工作
合资企业
委内瑞拉
协议
首席执行官
开发项目
Suleiman石油
Suleiman石油项目
化纤
俞春华
仪征化纤
管理经验
仪征
批准
布鲁塞尔
旨在
外交官
欧盟
禁止
伊朗天然气
欧盟成员国
开工
贯通
标段
南疆
喀泽
主干线
和田
通气
利民
喀什
塔里木油田
利民工程
南疆天然气利民
领先
刘勇
大港
吹扫
锅炉烟气
居住
达标
是化工
废水
节水
保护
工人
化工部
处理
敞开
候鸟
前来
梅花鹿
白鹭
谢永常说
绿色环保
种类
天津市
湿地
周边
芳烃
生态
胡永强
灭绝
修建
监测
饮用水
谢永常
鸟类
北京师范大学生命
北京师范大学
澳大利亚候鸟
化工行业
地方政府
污染物排放
项目投产
生产技术
大港湿地
环保项目
天津石化化工部
轮台
塔里木
一线
塔里木钻井公司
刘运
工作者
座谈会
仪化
全体
卢立勇
思想政治
记者节
新闻宣传
舆论引导
仪化公司
大会
浙江石油
胡锦涛
胡锦涛同志
卡塔尔
道达尔
卡塔尔石油
卡塔尔石油公司
停止
土库曼斯坦
燃料供应
卡西米
通讯社
报告精神
舟山分公司
金华分公司
舟山
金华
关乎
傅赛
13
报导
创业
凝聚
领会
奋发图强
旗帜
全力以赴
高举
攻坚
成就
关键阶段
公司领导班子
科学发展
会议要求
晚报
新闻网
日报
九江
九江石化
发展企业
市新闻媒体
九江日报
担任
当选
人物
杂志
全球契约
商业人物
中国石化董事长
技能操作
操作工
人参加
状元
比武
扬州市
技师
选手
练兵
举行
生产中心
职业资格
技术比武
科研人员
看望
院士
人力
座谈
前瞻性
石科院
基础性研究
研究中心
北京化工研究院
中国工程院院士
跃进
储层改造
工程监督
运用
黑龙江石油
黑龙江省委
公司党委
效益观念
视频
辅导
科研创新
进尺
钻头
治理
治理结构
管理体制
绿色低碳战略
战略实施
污染源
环境保护
监控
管理系统
环境管理
环保信息化
环境文化
乙醇汽油
生物
节约
天然气产量
地热
供暖
规模化
供暖面积
生物柴油
地区污水
低碳能源
提高资源
地热资源
资源节约
消除
二氧化碳
尾气
利用技术
绿色技术
公益
承包商
低碳生活
做出
公众
实践者
能源化工
如东县
执法
环境监测站
美国菲利普斯公司
榜样
故事
传承
行为
礼仪
开办
教育方式
目标是
战略目标
文化理念
实现公司
公司宗旨
拍卖
投标
是俄罗斯
BP公司
BP公司麾下
联邦
华盛顿
英国石油公司
联邦政府
力量
演练
救援
干粉
协作
灭火
聊城
救援力量
油田周边区域
刘阳
报童
退休
报纸
纯净水
可口可乐
绿叶
切片
Intertek天祥集团
安徽
安徽石油
巴黎
道达尔公司
石油发现
远东
新加坡
亚洲
核电站
新闻社
海牙
壳牌公司
壳牌公司计划
拆除
框架
时刻
冷却器
攻坚战
项目施工
硫磺回收装置
大件
陈其元
深表
离退休
书写
作品
感谢信
关爱
谢意
陈其元同志
评审
项目成果
钻机
钻井队
沙特
整改
验收
甲方
启动
中原油田沙特
开发井
党支部
共享
书籍
湖北化肥
讲座
项目建设
结算
公开
金额
物资采购
填写
浏览
季度
巡视
登录
存在问题
峰值
全球石油产量
峰值水平
下调
俄罗斯经济
探明储量
油田勘探
伦敦
加纳
阶段开发
朱比利油田
石油生产
西伯利亚盆地
战略研究
油气合作
油气地质
中国原油
安庆石化腈纶
单体总耗
地震资料
SB311区块
康菲公司
当班
操作人员
部位
雪天
天气
清除
派出
生活后勤
低温天气
苯酚丙酮
生产装置
清除装置
燕山地区
燕山石化储运
阿布扎比
邀请
工作积极性
调油
低于
试行
全国工商联
告诉
无法
位置
数量
陈晴
销量
范围
小站
征收
下发
销售公司
告诉记者
小站承包
成品油市场
建设项目
长岭
岳阳
公用工程
乙酸仲丁酯
长岭工业
医疗
救助
保险
互助
保障计划
油田职工
惠及职工
职工保障
FW公司
联锁
更换
接线
检修
热电偶
煤机
分开
奋战
记录
科技开发
报警
班组
记录仪
电源
接地
螺纹
电气
风机
后续
安装
锅炉
何海生
班长
炉膛
确定
大修
图纸
仪表
技术员
回路
CFB装置
广州石化
返料风机
事故记录仪
改造项目
仪表信号
床温热电偶
润滑油系统
热电偶更换
普华永道
SP气田
脱甲烷
巨头
英国
北海
股份出售
英国电力
出售北海
购买
职责
小组
成员
责任制
党风廉政
落实情况
讲评
养成
习惯
老好人
思考
执行力
记者俞春华
柴油储罐
新疆维吾尔自治区
蒋洁敏
新疆维吾尔自治区党委书记张春贤
新疆大庆
石油集团董事长
浙江省
实业
高速公路
浙江
服务区
主导
油品业务
浙江省交投
是浙江省
战略合作
全省高速公路加油站
合作关系
高速公路加油站
应对
寒冬
工艺管线保温层
普法
张浩
泥浆泵
贾伟
张晓文
队长
帮忙
井队
恢复
钻井液
回去
焊接
兄弟
数字
哥哥
分手
回家
行孟源
平移
万向轴
值班车
HSE监督员
当量
土耳其
俄罗斯准备
变压吸附
变压吸附技术
聚乙烯装置
聚乙烯
尾气回收
装置尾气
聚乙烯装置尾气
干气
加热炉
热效率
消耗量
低消耗
排烟温度
生产数据
加热炉热效率
氧含量
土地
美国马塞勒斯
能源公司
支付
付款
支付流程
合同管理信息系统
山东省
级管理要素
评审组
评审标准
防滑
来临
码头
防冻防滑
学员
协同
培训班学员
家园
建造
工作人员
日产
雅加达
印度尼西亚
油气投资
印尼政府
成绩单
长岭氢气
都市
建设者
花絮
湖南省
卫视
年产
特色产品
湖南省委
重点工程项目
湖南记者站
湖南省委宣传部
重点项目
重点报道
巴陵石化重点
班子
程序
访谈
评议
考核组
专业分公司
电话
调度台
调度
指挥中心
切换
利比里亚
非洲石油公司
利安德巴塞尔公司
着力
队伍建设
公司发展
解决问题
直面
找到
集团公司年度
事业发展
问题是
直面问题
解难题
有效益
江苏石油
红利
规律
管道储运
导向原则
与会代表
青岛
还有
财务管理
熟悉
评估
价值管理
上海石化
预算管理
大家
中原石化
调整结构
发展质量
石油工程院
着眼
科研板块
物探院
零售量
节奏
萧山
终端
巩固
扩容
城区
机场
取样
渗透
源头
夯实
建议
增量
抓住
网点
销售系统
客户经理
网点发展
领先市场
发展网点
经营总量
学会
张毅
会场
大屏幕
简化
会务
文风
用餐
主席台
决心
量化
展示
分析报告
感叹
播放
剖析
局长
会风
议程
文具
述职
细节
务实
发言
辽宁石油
会议手册
会议过程
辽宁
破解
难题
服从
紧迫感
颁发
遵守
纪律
获得者
危机感
局部
规定
中华技能大奖
会议精神
开创
全体干部
重任
着重
创建
有质量
白民义
苏比翼
勉励
询问
外方
福建
安博雷
潘作礼
劳动模范
慰问
离退休职工
福建石油
福建炼化
运行周期
增产汽油
设备维护
使装置
装置实现
装置干部职工
手册
审核组
收购
炼油厂
硫磺
酸性水
贝克特尔公司
硫磺装置
法兰克福
声明
塑料厂
亚太地区
亚太地区油气
油气公司
碳盘查
答疑
盘查
温室气体
异戊橡胶
乙烯装置
装置主体工程
船舶
船舶服务水平
沥青
工程急需
运输方式
道路沥青
沥青销量
石油化工总厂
评选
选票
管理干部
服务明星
装置车间
一线职工
消费量
增速
我国天然气
我国石油
夺取
开门红
天然气日产量
珍珠冲
进攻仗
马来西亚
石化联合体
办公
手机
苯酚
开通
权限
王运仓
进度
提醒
预警
焦阳
授权用户
生产进度
订货
委内瑞拉市场
含硫
硫化氢
属于
开发技术
含硫气田
含硫天然气
曹耀峰说
重建
新华网
来自
故障
打滑
猪肉
流通
时节
追溯
电线
玉树
农产品
消费者
姐妹
抢修队员
完工
大雪
生猪
高原
出生
牛奶
追溯系统
莲花洞支线
稳中求进
弥补
加紧
开工率
进出口
反映
并举
迈出
亏损
替代
呈现
回升
拉开
事件
从事
开拓
通道
回落
阿联酋
华电集团
带来
标志性
发展前景
供求
曲线
供需
物流
程度
油砂
速度
北美
多元化
中下游
加拿大
仓储
态势
液化
尼日利亚
猛增
季节
表现
缓解
酝酿
下行
采掘
煤油
旅游
南海
稳中有升
苏丹
调峰
新增
面对
下行压力
现价工业
主营业务收入
炼油能力
页岩气区块
全国乙烯
并购交易金额
同比增长
成品油供需
城市燃气
油气采掘
生产原油
产量稳中有升
指标出现
并购金额
供需总体
季度增速
同比回落
消费增速
石油石化
收购项目
天然气汽车
市场规模
经济减速
季度月
经济指标
经济增长
全国原油
石油消费
石油石化产业
进口原油
季度增速同比
天然气消费
南海油气
刚性增长
增长势头
石油加工业
天然气进口
是我国
消费结构
煤油消费
航运市场
推动我国
是中国
天然气生产
中国能源
进口天然气
海洋石油
原油生产
传统油气
我国经济
油气仓储
影响天然气
油气权益产量
中国石油企业
石油终端
石油化工产品
石油供求关系
加大石油
石油项目
天然气进口量
我国海洋石油
中国海油
总产能
西气东输
运转
节日生产
专题片
小区
社区居民
文化体系
铁路
海关总署
原油进口量
航空
增幅
成品油产量
巴西
液化石油气
BP计划
齐鲁
武汉
青年
武汉炼化
武汉乙烯
是石化
石化发展
石化工程建设
石化新闻网
勘查
对接
国土
中标
管理部门
政府要
国土资源
中标企业
支持企业
探矿权
抛锚
海洋
增至
跳槽
自治区
突击队
飘扬
清理
青年人
年轻人
团委
青年突击队
青年职工
年轻人思想
塔河
里约热内卢
石油日产量
甲醇
受到
欧洲
林伯强
华春莹
促成
宋魁
确认
世贸组织
中方
共识
主席
欧洲市场
价格谈判
能源出口
俄罗斯能源
买方
硫酸铵
出口硫酸铵
氧化
苯化工部
环己酮
环己烷
合理化建议
装置生产
环己酮装置
技术攻关
石蜡
泰州石化
市场效益
低熔点石蜡
石蜡产品
海南石油
防范
Mellitah联合体
联合体
意大利
利比亚
埃尼公司
暂停
肯尼亚
勘探井
联系点
领导班子成员
基层员工
交易平台
交易额
北京石油交易所
提高产业
产业集中度
大臣
非洲
表彰
车间计量
生产厂
天然气液体
天然气液体生产厂
伴生气
管理工作目标
让中国
三菱
加拿大政府
振戎
中国石油化工集团
股东
股东大会
振戎国际能源
石油化工交易所
合作区
产生
燃油
船舶进行
中国铝
延伸
合理布局
集中度
扩张
跨地区
汽车业
制造业
控股
矿山
钢铁
大国
兼并
自主品牌
秘书长
强强联合
有利于
零部件
水泥
电解铝
协会
过剩
整车
落实文件
指导意见
产量占
主管部门
市场需求
电集团
配置资源
资源配置
资源整合
熟料产能
水泥行业
电解铝行业
中国水泥
重点行业
钢铁行业
汽车企业
跨行业
钢铁企业
水泥产量
汽车行业
水泥企业
生产企业
企业数量
优势企业
地区企业
企业集团
何广顺说
增加值
层次
调整期
三角洲
何广顺
于建
占全国
长江三角洲
珠江三角洲
海洋经济
我国海洋
增速放缓
全国海洋
产业发展
传统产业
我国海洋经济
国家海洋
全国海洋生产总值
海洋产业
海洋生产总值
产业增加值
我国海洋产业
全国海洋经济
海洋产业结构
BP集团
两岸
理事长
访问
台湾
荣誉
代表团
台湾石化
两岸企业家
父母
独生子女
养老
群体
心理
李绍霞
类型
扶持
基金
分担
美国哈里伯顿公司
群众工作
习近平总书记
钉钉子
习近平
免征
常务委员
张庆黎
杜青林
刀述仁
新华社北京
调价
国务院总理
缩短
计价周期
成品油价格
成品油价格机制
能源价格
王晨
结果
选举
李源潮
中华人民共和国
刘云山
计票
委员长
中华人民共和国中央军事委员会主席
违规
法律
违法
大气污染
全国人大
全国人大代表
审计
管道公司
四川
埃尼
研究协议
有权利
闭幕会
民族
重托
王岐山
全场
法制
宪法
德江
组成人员
决议
埋头苦干
香港特别行政区行政
总书记
党派
前进
弘扬
掌声
吴邦国
肩负
就座
发表
人大
全国人大常委会
表决
赢得
列席
履行宪法
中国梦
李克强俞正声
社会发展
政府工作
工作报告
坚持党
社会主义现代化
国家主席
实现中华民族
胡锦涛吴邦国
全体代表
中央党政军
会议表决
推进社会主义
时代精神
人大工作
国家主席习近平
中国道路
人民代表大会
香港特别行政区
李克强
委员
全国政协
缺乏
代表委员
煤炭资源
投资计划
巴国油
伊朗总统
检仪
路线
情况进行
伊拉克石油
18
变压器油
与会
长城
达到国际
性能
审查
鉴定会
与会专家
技术专家
加氢变压器油
计量信息
进风量
焚烧炉
硫酸
己内酰胺
风量
液化气
己内酰胺事业部制
硫酸车间
马季努恩
巴格达
开发伊拉克
伊拉克马季努恩
马季努恩油田
国货
善于
抵达野三关镇
下雨
占坤锋
山路
金坛
鸭梨
淡水
曾华
卤水
宝贝
管理层
报表
准确性
图表
质量信息
关键质量
质量管理水平
质量日报表
生产质量
质量日报
质量管理人员
质量数据
沙特阿美公司
仪表风
测量
联锁仪表风
杂物
封堵
冲洗
节点
鏖战
技能操作人员
施工单位
蒸汽管道
进行吹扫
管线是否
电缆
射孔
器材
射孔施工
选发射孔
示范基地
申报
介壳
裂缝
措施改造
生产公司
WestSide公司
预测
阿塞拜疆
终止
巴库
过境
过境运输量
俄罗斯政府
份额
埃及
收购壳牌
决战
掀起
高潮
隧道
工区
地面集输
气田建设
净化厂
海盐
替代海盐
降低采购成本
井矿盐
华电
恩施州
咸丰
鹤峰
恩施州页岩气
咸丰区块
出口项目
日本公司
三菱公司
页岩油
非洲石油
非洲石油生产国
操作法
机组运行
课题
绝技
大师
工作室
黄巨利
绝技绝活
技能大师
装置开
技能人才
技能大师工作室
工作室成员
操作方法
开展技能
大师工作室
传帮带
信用
等级
巴斯
企业环保
绿色企业
上海局
海大队
大队
综治
荣获
综合治理
上海市
基地管理处
示范单位
制度落实
单位获
委员会
加利福尼亚州
实时
烟尘
烟囱
张耀森
24小时
电视
担心
北海市
北海炼化
电视镜头
环保问题
排放标准
污水排放
排放指标
北海市民
移交
地球
物探公司
检测班
女工
人数
走访
举办
检测
知识
比赛
获公司
帮扶
氛围
环氧树脂
工会
称号
钢瓶
技能水平
模范
岳阳市
劳模
工作环境
读书
贴近
明星
盐水车间
荣誉称号
操作室
创新成果奖
明星员工
岗位技术
明星班组
文体活动
劳模工作室
环氧树脂事业
成为职工
盐水
常态化
气柜容量
煤粉炉
停工吹扫
装置停工
瓦斯系统
廉政
重点岗位人员
移动信息
黄河
黄河钻井
全线
中国石化山东
主力军
建材
纪录
历经
世纪
领域集中
中国建材
国民经济命脉
中国创造
国有经济
国有资产
管材
福建省
神华集团
中海油
海洋油
维持
寻找
试图
瓶颈
申请
配额
中国化工
加工能力
石油贸易
炼化能力
公司进行
位于山东
原油进口
山东地区
原油配额
排查
管理体系
煤炭行业
体系支撑
工作经验
体系管理
许可证
约旦
出口设施
Origin能源公司
Whale远景构造
电石
纯碱
上涨
烧碱
持平
农药产量
化肥产量
纯碱产量
产量增长
萨达尔詹加勒
乌苏里
抵达
印度是
抢修
结晶
突发
泄漏
液态烃
比什凯克
吉尔吉斯斯坦
债务
国家天然气公司
油气井
眼睛
钻台
丁圣岭
带领
名词
库车
库车县
塔里木盆地
打捞
井施工
就是库车
队长丁圣岭
时光
胜利井
古城油矿
热处理
产油
吞吐效果
注氮气
井发生
剩余
天然气公司
剩余股份
俄国油
出口日本
工况
中小企业
职工就业
编者按
竞争能力
流失
周纪昌
属性
资本属性
创造利润
机制创新
企业做
开拓市场
公司成立
燃料油公司
燃料油业务
潮流
人们
梁祝
简谱
跳伞
音乐
军营
营区
训练
乐队
感恩
黑管
师长
新兵
伞降
转入
风雨
作者
战友
化作
银线
武汉石化
军旅生活
军营生活
创作班
爸爸
石家庄炼油厂
学校
荆门
能源化工公司
石化人
齐鲁石化
石化员工
四化建
基础油
食品
脱蜡
荆门石化
荆门石化人
润滑油基础油
压力表
爱德华
爱德华说
苏丹共和国
钻井公司
钻井市场
中国石油化工集团公司
开业
湖北
成品油管道
承运
提货
供货
销售额
恩施石油
站长岗位
加油站网络
公司加油站网点
加油站网点
隔行
航程
历程
七彩
志愿者
农民工子女
小学
梦想
大关
比例
量突破
长江
加工量
油加工
加工基地
原油资源
炼油企业
配套装置
芳烃业务
核心业务
李师傅
经营量
遍布
主渠道
赵师傅
奥运会
传递
承诺
检验
客户满意
质量升级
柴油质量
质量目标
成品油质量
硫含量
油罐车
合成树脂
建筑
专用
白皮书
树立
联合国
气候
国际社会
青年员工
环保新闻
绿色出行
低碳理念
低碳知识
低碳战略
中国低碳联盟
合同额
工程技术
工程业务
化工公司
升级换代
防洪
客人
青岛炼化
回顾
精力
操作技能
斯坦
拉贾斯坦邦政府
次数
侦破
线力量
油案件
环境污染
守法
责任人
符合环保法规
全体员工
环境守法
生产环境
要人
美国通用电气
李春光
报告表
重金属
特征
释放
特征化学污染物
化学污染物
中国化工报
平达先生
总理
参观者
坦桑尼亚
莅临
参展商品
SINOPEC产品
SINOPEC润滑油
达累斯萨拉姆
脂产品
达累斯萨拉姆国际
销售收入
杜邦
考虑
化学品
性能化学品
性能化学品业务
南宁
倡导
交通
形式主义
反对
友谊
大海
缅甸
东南亚
大学
村民
如同
汪东进
曼德勒
下载
难度
皎漂
油气管道
区域经济
天然气管线
管道运营
天然气管道
缅甸发展
东南亚管道公司
缅甸经济社会
沙特基础工业
Ophir能源
高温
靳红昌
物业
奥运
爱护
发放
玉山
爱护环境
青年志愿者
发放环保
环保意识
