#****************common config************#
database_url=jdbc:mysql://localhost:3306/retrieve?characterEncoding=UTF-8
database_user=root
database_password=admin

#****************solr config************#
solr_url=http://localhost:8085/my_fullretrieve

#****************lucene config************#
indexPath=E\:/workspacesql/exIndex/indexPath